{
  "name": "cast-stream-receiver-ui",
  "private": true,
  "organization": "aicacia",
  "version": "0.1.0",
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "engineStrict": true,
  "description": "aicacia cast-stream-receiver ui",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/aicacia/ts-cast-stream-receiver-ui.git"
  },
  "main": "./src/index.html",
  "scripts": {
    "lint": "eslint . --fix",
    "plop": "plop",
    "gulp": "gulp"
  },
  "keywords": [
    "aicacia",
    "cast-stream-receiver",
    "ui"
  ],
  "author": "Nathan Faucett",
  "license": "(MIT OR Apache-2.0)",
  "readmeFilename": "README.md",
  "env": {
    "production": {
      "DOCKER_REGISTRY": "registry.aicacia.com",
      "HELM_REPO": "https://chartmuseum.aicacia.com",
      "APP_STUN_URL": "stun:stun.l.google.com:19302"
    },
    "development": {
      "DOCKER_REGISTRY": "registry.local-k8s.com",
      "HELM_REPO": "http://chartmuseum.local-k8s.com",
      "APP_STUN_URL": "stun:stun.l.google.com:19302"
    }
  },
  "devDependencies": {
    "@types/chromecast-caf-receiver": "^5.0.12",
    "@types/node": "^14.14.2",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "parcel-bundler": "^1.12.4",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@aicacia/hash": "^0.1.5",
    "@aicacia/json": "^0.1.4",
    "core-js": "^3.6.5",
    "tslib": "^2.0.3",
    "ts-polyfill": "^3.8.2"
  }
}
